init_gen_clim_FC5_default.cam.i.2008-01-01-00000.nc
init_gen_clim_FC5_default.cam.i.2008-02-01-00000.nc
init_gen_clim_FC5_default.cam.i.2008-03-01-00000.nc
init_gen_clim_FC5_default.cam.i.2008-04-01-00000.nc
init_gen_clim_FC5_default.cam.i.2008-05-01-00000.nc
init_gen_clim_FC5_default.cam.i.2008-06-01-00000.nc
init_gen_clim_FC5_default.cam.i.2008-07-01-00000.nc
init_gen_clim_FC5_default.cam.i.2008-08-01-00000.nc
init_gen_clim_FC5_default.cam.i.2008-09-01-00000.nc
init_gen_clim_FC5_default.cam.i.2008-10-01-00000.nc
init_gen_clim_FC5_default.cam.i.2008-11-01-00000.nc
init_gen_clim_FC5_default.cam.i.2008-12-01-00000.nc
